<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js""></script>
</head>
<body>
    <div class="main-container">
          <h1>Celebration Card</h1>
        <div id="form-container">
            <form id="greeting-cardForm"> 
                <label for="greetingText">Recipient</label>
                  <input type="text" id="greetingText" name="greetingText" placeholder="Dear Sarah,">
                <label for="event-select">Choose an Event:</label>
                <select name="event" id="eventSelect" name="eventSelect">
                    <option value="Congratulations on your Graduation!">Graduation</option>--Please choose an option--</option>
                    <option value="Happy Hanukkah">Hanukkah</option>
                    <option value="Happy Birthday">Birthday</option>
                    <option value="Merry Christmas">Christmas</option>
                    <option value="Happy New Years ">New Years</option>
                    <option value="Thank you!">Thank you</option>
                    <option value="HappyAnniversary">Anniversary</option>
                </select>
                <label for="message">Enter your message:</label>
                    <input type="text" id="message" name="message" placeholder="..we are so proud!"/>
                    <input type="submit" value='Send!' name='submit'/>
             </form>
        </div>
    </div>
  
    

    <div id="celebrationCard" class="card">
        <h1 id="h1card"> </h1>
        <h2 id="h2card"> </h2>
        <p id="pcard"></p>  
    </div>
</body>
</html>
